export const ALIPAY_MESSAGE = {
  '000': 'Thành công',
  '101': 'Checksum không hợp lệ',
  '102': 'Mã hóa không hợp lệ',
  '103': 'IP không được phép truy cập',
  '104': 'Dữ liệu không hợp lệ',
  '105': 'Token key không hợp lệ',
  '106': 'Token thanh toán Alepay không tồn tại hoặc đã bị hủy',
  '107': 'Giao dịch đang được xử lý',
  '108': 'Dữ liệu không tìm thấy',
  '109': 'Mã đơn hàng không tìm thấy',
  '110': 'Phải có email hoặc số điện thoại người mua',
  '111': 'Giao dịch thất bại',
  '120': 'Giá trị đơn hàng phải lớn hơn 0',
  '121': 'Loại tiền tệ không hợp lệ',
  '122': 'Mô tả đơn hàng không tìm thấy',
  '123': 'Tổng số sản phẩm phải lớn hơn không',
  '124': 'Định dạng URL không chính xác (http://, https://)',
  '125': 'Tên người mua không đúng định dạng',
  '126': 'Email người mua không đúng định dạng',
  '127': 'SĐT người mua không đúng định dạng',
  '128': 'Địa chỉ người mua không hợp lệ',
  '129': 'Thành phố người mua không hợp lệ',
  '130': 'quốc gia người mua không hợp lệ',
  '131': 'hạn thanh toán phải lớn hơn 0',
  '132': 'Email không hợp lệ',
  '133': 'Thông tin thẻ không hợp lệ',
  '134': 'Thẻ hết hạn mức thanh toán',
  '135': 'Giao dịch bị từ chối bởi ngân hàng phát hành thẻ',
  '136': 'Mã giao dịch không tồn tại',
  '137': 'Giao dịch không hợp lệ',
  '138': 'Tài khoản Merchant không tồn tại',
  '139': 'Tài khoản Merchant không hoạt động',
  '140': 'Tài khoản Merchant không hợp lệ',
  '142': 'Ngân hàng không hỗ trợ trả góp',
  '143': 'Thẻ không được phát hành bởi ngân hàng đã chọn',
  '144': 'Kỳ thanh toán không hợp lệ',
  '145': 'Số tiền giao dịch trả góp không hợp lệ',
  '146': 'Thẻ của bạn không thuộc ngân hang hỗ trợ trả góp',
  '147': 'Số điện thoại không hợp lệ',
  '148': 'Thông tin trả góp không hợp lệ',
  '149': 'Loại thẻ không hợp lệ',
  '150': 'Thẻ bị review',
  '151': 'Ngân hàng không hỗ trợ thanh toán',
  '152': 'Số thẻ không phù hợp với loại thẻ đã chọn',
  '153': 'Giao dịch không tồn tại',
  '154': 'Số tiền vượt quá hạn mức cho phép',
  '155': 'Đợi người mua xác nhận trả góp',
  '156': 'Số tiền thanh toán không hợp lệ',
  '157': 'email không khớp với profile đã tồn tại',
  '158': 'số điện thoại không khớp với profile đã tồn tại',
  '159': 'Id không được để trống',
  '170': 'otp nhập sai quá 3 lần',
  '171': 'Thẻ của khách hàng đã được liên kết trên Merchant',
  '172': 'thẻ tạm thời bị cấm liên kết do vượt quá số lần xác thực số tiền',
  '173': 'trạng thái liên kết thẻ không đúng',
  '174': 'không tìm thấy phiên liên kết thẻ',
  '175': 'số tiền thanh toán của thẻ 2D chưa xác thực vượt quá hạn mức',
  '176': 'thẻ 2D đang chờ xác thực',
  '182': 'Mã Alepay token không hợp lệ',
  '191': 'Xác thực OTP quá số lần cho phép',
  '192': 'Sai OTP xác thực',
  '195': 'Trạng thái Alepay token không hợp lệ',
  '196': 'Gửi OTP không thành công',
  '197': 'Ngày kết thúc hoặc số lần thanh toán tối đa không hợp lệ',
  '198': 'Alepay token không được để trống',
  '199': 'Alepay token chưa được active',
  '201': 'thời gian bắt đầu không hợp lệ',
  '202': 'IP request của merchant chưa được cấu hình hoặc không được cho phép',
  '204': 'Alepay token chưa được xác thực',
  '205': 'tên chủ thẻ không hợp lệ',
  '206': 'Merchant không được phép sử dụng dịch vụ này',
  '207': 'Ngân hàng nội địa không hợp lệ',
  '208': 'Mã token xác thực không hợp lệ',
  '209': 'Số tiền xác thực không hợp lệ',
  '210': 'Quá số lần xác thực số tiền',
  '211': 'Tên người mua phải bao gồm cả họ và tên',
  '212': 'Merchant không được phép liên kết thẻ',
  '213': 'Khách hàng không lựa chọn liên kết thẻ',
  '214': 'Giao dịch chưa được thực hiện',
  '215': 'Không duyệt thẻ bị review',
  '216': 'Thẻ không được hỗ trợ thanh toán',
  '217': 'Profile khách hàng không tồn tại trên hệ thống',
  '999': 'Lỗi không xác định. Vui lòng liên hệ với Quản trị viên Alepay',
};

export const getAlipayMessage = (errorCode, errorDescription) => {
  if (errorDescription) {
    return errorDescription;
  }
  const message = ALIPAY_MESSAGE[errorCode] || 'Lỗi không xác định';

  return `${errorCode || ''} - ${message}`;
};
